[DEFAULT]
# default is localhost:27017 for mongodb
mongodb_host = localhost
mongodb_port = 27017

[USER1]
consumer_key = <key>
consumer_secret = <pwd>
access_key = <key>
access_secret = <pwd>

[USER2]
consumer_key = <key>
consumer_secret = <pwd>
access_key = <key>
access_secret = <pwd>

access_token = <REST API access token>
token_type = bearer
